C:\Users\lab\Desktop\Lab4\original\Acq5.12\Acq5.12\bin\Debug\Acq5.12.exe.config
C:\Users\lab\Desktop\Lab4\original\Acq5.12\Acq5.12\bin\Debug\Acq5.12.exe
C:\Users\lab\Desktop\Lab4\original\Acq5.12\Acq5.12\bin\Debug\Acq5.12.pdb
C:\Users\lab\Desktop\Lab4\original\Acq5.12\Acq5.12\bin\Debug\Automation.BDaq.dll
C:\Users\lab\Desktop\Lab4\original\Acq5.12\Acq5.12\obj\Debug\Acq5.12.csprojAssemblyReference.cache
C:\Users\lab\Desktop\Lab4\original\Acq5.12\Acq5.12\obj\Debug\Acq5._12.Form1.resources
C:\Users\lab\Desktop\Lab4\original\Acq5.12\Acq5.12\obj\Debug\Acq5._12.Properties.Resources.resources
C:\Users\lab\Desktop\Lab4\original\Acq5.12\Acq5.12\obj\Debug\Acq5.12.csproj.GenerateResource.cache
C:\Users\lab\Desktop\Lab4\original\Acq5.12\Acq5.12\obj\Debug\Acq5.12.csproj.CoreCompileInputs.cache
C:\Users\lab\Desktop\Lab4\original\Acq5.12\Acq5.12\obj\Debug\Acq5.12.csproj.CopyComplete
C:\Users\lab\Desktop\Lab4\original\Acq5.12\Acq5.12\obj\Debug\Acq5.12.exe
C:\Users\lab\Desktop\Lab4\original\Acq5.12\Acq5.12\obj\Debug\Acq5.12.pdb
C:\Users\Lenovo\Desktop\DAQ\Acq5.12\Acq5.12\bin\Debug\Acq5.12.exe.config
C:\Users\Lenovo\Desktop\DAQ\Acq5.12\Acq5.12\bin\Debug\Acq5.12.exe
C:\Users\Lenovo\Desktop\DAQ\Acq5.12\Acq5.12\bin\Debug\Acq5.12.pdb
C:\Users\Lenovo\Desktop\DAQ\Acq5.12\Acq5.12\obj\Debug\Acq5.12.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\DAQ\Acq5.12\Acq5.12\obj\Debug\Acq5._12.Form1.resources
C:\Users\Lenovo\Desktop\DAQ\Acq5.12\Acq5.12\obj\Debug\Acq5._12.Properties.Resources.resources
C:\Users\Lenovo\Desktop\DAQ\Acq5.12\Acq5.12\obj\Debug\Acq5.12.csproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\DAQ\Acq5.12\Acq5.12\obj\Debug\Acq5.12.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\DAQ\Acq5.12\Acq5.12\obj\Debug\Acq5.12.csproj.CopyComplete
C:\Users\Lenovo\Desktop\DAQ\Acq5.12\Acq5.12\obj\Debug\Acq5.12.exe
C:\Users\Lenovo\Desktop\DAQ\Acq5.12\Acq5.12\obj\Debug\Acq5.12.pdb
